# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 17:40:37  December 07, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		NeonFox_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name DEVICE 10CL016YU484C8G
set_global_assignment -name TOP_LEVEL_ENTITY NeonFox_PVP
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:40:37  DECEMBER 07, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name OPTIMIZATION_MODE "HIGH PERFORMANCE EFFORT"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH Testbench -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME Testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Testbench
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1 ms" -section_id Testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Testbench -section_id Testbench
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_W17 -to LED[0]
set_location_assignment PIN_Y17 -to LED[1]
set_location_assignment PIN_AA22 -to RXD
set_location_assignment PIN_AA21 -to TXD
set_location_assignment PIN_P4 -to button
set_location_assignment PIN_G1 -to clk
set_location_assignment PIN_R20 -to hex_out[6]
set_location_assignment PIN_W20 -to hex_out[5]
set_location_assignment PIN_AA18 -to hex_out[4]
set_location_assignment PIN_AB19 -to hex_out[3]
set_location_assignment PIN_U20 -to hex_out[2]
set_location_assignment PIN_R19 -to hex_out[1]
set_location_assignment PIN_AA19 -to hex_out[0]
set_location_assignment PIN_D2 -to ps2_clk_d
set_location_assignment PIN_H1 -to ps2_clk_q
set_location_assignment PIN_F1 -to ps2_data_d
set_location_assignment PIN_F2 -to ps2_data_q
set_location_assignment PIN_P3 -to reset
set_location_assignment PIN_W7 -to sdram_a[12]
set_location_assignment PIN_Y6 -to sdram_a[11]
set_location_assignment PIN_W1 -to sdram_a[10]
set_location_assignment PIN_W6 -to sdram_a[9]
set_location_assignment PIN_V4 -to sdram_a[8]
set_location_assignment PIN_Y3 -to sdram_a[7]
set_location_assignment PIN_V3 -to sdram_a[6]
set_location_assignment PIN_T5 -to sdram_a[5]
set_location_assignment PIN_T4 -to sdram_a[4]
set_location_assignment PIN_U1 -to sdram_a[3]
set_location_assignment PIN_U2 -to sdram_a[2]
set_location_assignment PIN_V1 -to sdram_a[1]
set_location_assignment PIN_V2 -to sdram_a[0]
set_location_assignment PIN_W2 -to sdram_ba[1]
set_location_assignment PIN_Y1 -to sdram_ba[0]
set_location_assignment PIN_AB3 -to sdram_cas_n
set_location_assignment PIN_Y7 -to sdram_cke
set_location_assignment PIN_W8 -to sdram_clk
set_location_assignment PIN_Y2 -to sdram_cs_n
set_location_assignment PIN_W15 -to sdram_dq[15]
set_location_assignment PIN_V14 -to sdram_dq[14]
set_location_assignment PIN_W13 -to sdram_dq[13]
set_location_assignment PIN_Y13 -to sdram_dq[12]
set_location_assignment PIN_V12 -to sdram_dq[11]
set_location_assignment PIN_V11 -to sdram_dq[10]
set_location_assignment PIN_Y10 -to sdram_dq[9]
set_location_assignment PIN_W10 -to sdram_dq[8]
set_location_assignment PIN_AA5 -to sdram_dq[7]
set_location_assignment PIN_AB5 -to sdram_dq[6]
set_location_assignment PIN_AA7 -to sdram_dq[5]
set_location_assignment PIN_AB7 -to sdram_dq[4]
set_location_assignment PIN_AA8 -to sdram_dq[3]
set_location_assignment PIN_AB8 -to sdram_dq[2]
set_location_assignment PIN_AA9 -to sdram_dq[1]
set_location_assignment PIN_AB9 -to sdram_dq[0]
set_location_assignment PIN_Y8 -to sdram_dqm[1]
set_location_assignment PIN_AB4 -to sdram_dqm[0]
set_location_assignment PIN_AA3 -to sdram_ras_n
set_location_assignment PIN_AA4 -to sdram_wre_n
set_location_assignment PIN_AB18 -to seg_sel[2]
set_location_assignment PIN_U19 -to seg_sel[1]
set_location_assignment PIN_R18 -to seg_sel[0]
set_location_assignment PIN_AB15 -to tmds_b_n
set_location_assignment PIN_AA15 -to tmds_b_p
set_location_assignment PIN_AB14 -to tmds_clk_n
set_location_assignment PIN_AA14 -to tmds_clk_p
set_location_assignment PIN_AB16 -to tmds_g_n
set_location_assignment PIN_AA16 -to tmds_g_p
set_location_assignment PIN_AB20 -to tmds_r_n
set_location_assignment PIN_AA20 -to tmds_r_p
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tmds_b_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tmds_b_p
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tmds_clk_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tmds_clk_p
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tmds_g_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tmds_g_p
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tmds_r_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tmds_r_p
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to tmds_b_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to tmds_b_p
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to tmds_r_p
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to tmds_r_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to tmds_g_p
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to tmds_g_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to tmds_clk_p
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to tmds_clk_n
set_global_assignment -name SYSTEMVERILOG_FILE reg_file.sv
set_global_assignment -name SYSTEMVERILOG_FILE XenonGecko.sv
set_global_assignment -name SYSTEMVERILOG_FILE TMDS_encoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE MC6847_gen4.sv
set_global_assignment -name SDC_FILE SDC1.sdc
set_global_assignment -name VERILOG_FILE MSC.v
set_global_assignment -name VERILOG_FILE VGA.v
set_global_assignment -name SYSTEMVERILOG_FILE UART.sv
set_global_assignment -name SYSTEMVERILOG_FILE timer.sv
set_global_assignment -name SYSTEMVERILOG_FILE serial.sv
set_global_assignment -name SYSTEMVERILOG_FILE ps2_host.sv
set_global_assignment -name SYSTEMVERILOG_FILE MULTIPLEXED_HEX_DRIVER.sv
set_global_assignment -name SYSTEMVERILOG_FILE keyboard.sv
set_global_assignment -name SYSTEMVERILOG_FILE interrupt_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE NeonFox.sv
set_global_assignment -name SYSTEMVERILOG_FILE SDRAM_TP16_I.sv
set_global_assignment -name SYSTEMVERILOG_FILE cache_8K_2S.sv
set_global_assignment -name SYSTEMVERILOG_FILE Toplevel.sv
set_global_assignment -name QIP_FILE PLL0.qip
set_global_assignment -name QIP_FILE PRG_ROM.qip
set_global_assignment -name QIP_FILE C_2K_16.qip
set_global_assignment -name QIP_FILE T_512_54.qip
set_global_assignment -name QIP_FILE LRU_512_1.qip
set_global_assignment -name QIP_FILE CHR_ROM.qip
set_global_assignment -name QIP_FILE VGA_RAM.qip
set_global_assignment -name SYSTEMVERILOG_FILE testbench.sv
set_global_assignment -name QIP_FILE XG_ram.qip
set_global_assignment -name QIP_FILE XG_palette.qip
set_global_assignment -name EDA_TEST_BENCH_FILE C_2K_16.v -section_id Testbench
set_global_assignment -name EDA_TEST_BENCH_FILE C_2K_16.qip -section_id Testbench
set_global_assignment -name EDA_TEST_BENCH_FILE cache_8K_2S.sv -section_id Testbench
set_global_assignment -name EDA_TEST_BENCH_FILE CHR_ROM.qip -section_id Testbench
set_global_assignment -name EDA_TEST_BENCH_FILE CHR_ROM.v -section_id Testbench
set_global_assignment -name EDA_TEST_BENCH_FILE interrupt_controller.sv -section_id Testbench
set_global_assignment -name EDA_TEST_BENCH_FILE keyboard.sv -section_id Testbench
set_global_assignment -name EDA_TEST_BENCH_FILE LRU_512_1.qip -section_id Testbench
set_global_assignment -name EDA_TEST_BENCH_FILE LRU_512_1.v -section_id Testbench
set_global_assignment -name EDA_TEST_BENCH_FILE MC10_CHR16.hex -section_id Testbench
set_global_assignment -name EDA_TEST_BENCH_FILE MC6847_gen3.sv -section_id Testbench
set_global_assignment -name EDA_TEST_BENCH_FILE MSC.v -section_id Testbench
set_global_assignment -name EDA_TEST_BENCH_FILE MULTIPLEXED_HEX_DRIVER.sv -section_id Testbench
set_global_assignment -name EDA_TEST_BENCH_FILE NeonFox.sv -section_id Testbench
set_global_assignment -name EDA_TEST_BENCH_FILE NeonFox_test.mif -section_id Testbench
set_global_assignment -name EDA_TEST_BENCH_FILE PLL0.ppf -section_id Testbench
set_global_assignment -name EDA_TEST_BENCH_FILE PLL0.qip -section_id Testbench
set_global_assignment -name EDA_TEST_BENCH_FILE PLL0.v -section_id Testbench
set_global_assignment -name EDA_TEST_BENCH_FILE PRG_ROM.qip -section_id Testbench
set_global_assignment -name EDA_TEST_BENCH_FILE PRG_ROM.v -section_id Testbench
set_global_assignment -name EDA_TEST_BENCH_FILE ps2_host.sv -section_id Testbench
set_global_assignment -name EDA_TEST_BENCH_FILE sdr.sv -section_id Testbench
set_global_assignment -name EDA_TEST_BENCH_FILE sdr_parameters.sv -section_id Testbench
set_global_assignment -name EDA_TEST_BENCH_FILE SDRAM_TP16_I.sv -section_id Testbench
set_global_assignment -name EDA_TEST_BENCH_FILE serial.sv -section_id Testbench
set_global_assignment -name EDA_TEST_BENCH_FILE T_512_54.qip -section_id Testbench
set_global_assignment -name EDA_TEST_BENCH_FILE T_512_54.v -section_id Testbench
set_global_assignment -name EDA_TEST_BENCH_FILE testbench.sv -section_id Testbench
set_global_assignment -name EDA_TEST_BENCH_FILE timer.sv -section_id Testbench
set_global_assignment -name EDA_TEST_BENCH_FILE Toplevel.sv -section_id Testbench
set_global_assignment -name EDA_TEST_BENCH_FILE UART.sv -section_id Testbench
set_global_assignment -name EDA_TEST_BENCH_FILE VGA.v -section_id Testbench
set_global_assignment -name EDA_TEST_BENCH_FILE VGA_RAM.qip -section_id Testbench
set_global_assignment -name EDA_TEST_BENCH_FILE VGA_RAM.v -section_id Testbench
set_global_assignment -name EDA_TEST_BENCH_FILE reg_file.sv -section_id Testbench
set_location_assignment PIN_W19 -to hex_out[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to LED[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to LED[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to LED
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex_out[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex_out[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex_out[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex_out[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex_out[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex_out[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex_out[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex_out[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ps2_clk_q
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ps2_data_q
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ps2_clk_q
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ps2_data_q
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_sel[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_sel[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to seg_sel[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to seg_sel[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top